<app-admin-navbar></app-admin-navbar>
<div class="main-container">
  <div class="main" style="margin-left: 10%">
    <div class="row">
      <div class="col-4">
        <a href="/customer" style="text-decoration: none; color: white">
          <div class="cardBox">
            <div class="card">
              <h2>
                <h2 class="topic" style="font-weight: bold">Show Customer</h2>
              </h2>
            </div>
          </div>
        </a>
      </div>
      <div class="col-4">
        <a href="/booking" style="text-decoration: none; color: white">
          <div class="cardBox">
            <div class="card">
              <h2>
                <h2 class="topic" style="font-weight: bold">Show Booking</h2>
              </h2>
            </div>
          </div>
        </a>
      </div>
      <div class="col-4">
        <a href="/payment" style="text-decoration: none; color: white">
          <div class="cardBox">
            <div class="card">
              <h2>
                <h2 class="topic" style="font-weight: bold">Show Payments</h2>
              </h2>
            </div>
          </div>
        </a>
      </div>
      <div class="nav-option option6">

      </div>
    </div>
  </div>
</div>
