<app-admin-navbar></app-admin-navbar>
<div class="container">
    <h2>Update Flight</h2>
    <form [formGroup]="flightForm" (ngSubmit)="onSubmit()">

      <input type="hidden" id="flightId" formControlName="flightId">


      <div class="form-group">
        <label for="airline">Airline</label>
        <input type="text" id="Airline" class="form-control" formControlName="airline">
      </div>


      <div class="form-group">
        <label for="capacity">Capacity</label>
        <input type="number" id="capacity" class="form-control" formControlName="capacity">
      </div>

      <!-- Departure -->
      <div class="form-group">
        <label for="departure">Departure</label>
        <input type="datetime-local" id="departure" class="form-control" formControlName="departure">
      </div>

      <!-- Arrival -->
      <div class="form-group">
        <label for="arrival">Arrival</label>
        <input type="datetime-local" id="arrival" class="form-control" formControlName="arrival">
      </div>

      <!-- Source -->
      <div class="form-group">
        <label for="source">Source</label>
        <input type="text" id="source" class="form-control" formControlName="source">
      </div>

      <!-- Destination -->
      <div class="form-group">
        <label for="destination">Destination</label>
        <input type="text" id="destination" class="form-control" formControlName="destination">
      </div>

      <!-- Ticket Amount -->
      <div class="form-group">
        <label for="ticket_amount">Ticket Amount</label>
        <input type="number" id="ticket_amount" class="form-control" formControlName="ticket_amount">
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary">Update Flight</button>
    </form>
  </div>



