/* Add this CSS to your stylesheet or create a new stylesheet */

.main-container {
  background-image: url('/assets/images/bookingfrom.jpg');
  background-: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  /* background-attachment: fixed; */
}

.form-body {
  padding: 20px;
}

/* .form-holder {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
} */

/* .form-content {
  text-align: center;
  background-image: url('/assets/images/bookingfrom.jpg');
} */

.form-items {
  /* max-width: 900px;
  margin: 0 auto;
  display: flex; */
  display: block;
  max-width: 900px;
  margin: 0 auto; /* Center the form items horizontally */
  display: block;
  margin-left: 600px;

}

.form-items h3 {
  color: #3498db;
  font-weight: bold;
}

.form-items p {
  color: #e01414;
  font-weight: bold;
}

.form-items label {
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;

}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.col-md-5{
  max-width: 30%;
}

.form-button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #2980b9;
}


