/* body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.ticket {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.ticket-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.ticket-details {
  text-align: left;
  margin-bottom: 20px;
}

.ticket-details p {
  margin: 5px 0;
}


.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #0056b3;
}
.logout-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d9534f; /* Button background color */
  /* color: #fff; /* Button text color */
  /* text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #c9302c;
}*/
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.ticket {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.ticket-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.ticket-details {
  text-align: left;
  margin-bottom: 20px;
}

.ticket-details p {
  margin: 5px 0;
}


/* Add additional styles as needed */
.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff; /* Button background color */
  color: #fff; /* Button text color */
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.back-button:hover {
  background-color: #0056b3; /* Hover background color */
}
.logout-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d9534f; /* Button background color */
  color: #fff; /* Button text color */
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #c9302c; /* Hover background color */
}
