
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="main-content">
    <a class="navbar-brand">Travel Booking</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="/admin/home">Admin</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/admin/bus-list">Bus</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/train-list">Train</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/flight">Flight</a>
        </li>

      </ul>


    </div>
  </div>
</nav>

<div class="container">


  <div class="row">
  <div class="col-12">
      <div class="card">
          <div class="card-body text-center">
              <h5 class="card-title m-b-0">Customer List</h5>
          </div>
              <div class="table-responsive">
                  <table class="table">
                      <thead class="thead-light">
        <tr>
          <th>Userid</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>User Name</th>
          <th>Email-Id</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tempcustomer of customer | paginate: { itemsPerPage: count, currentPage: p}">
          <td>{{ tempcustomer.userid }}</td>
          <td>{{ tempcustomer.first_name }}</td>
          <td>{{ tempcustomer.last_name }}</td>
          <td>{{ tempcustomer. username }}</td>
          <td>{{tempcustomer.email_id}}</td>
          <td>
            <!-- <button
              (click)="navigateToUpdateuser(tempcustomer.userid)"
              class="btn btn-warning btn-sm"
            >
              Edit
            </button> -->
            <button
              (click)="deleteuser(tempcustomer.userid)"
              class="btn btn-danger btn-sm"
            >
              Delete
            </button>
          </td>
          </tr>
          </tbody>

    </table>
    <div class="text-right mt-3">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
  </div>
</div>
</div>

</div>

