/* @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
} */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 15px 30px;
}

.header .logo {
  font-size: 28px;
  color: #fff;
  text-decoration: none;
  margin-left: 20px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-items a {
  text-decoration: none;
  color: #fff;
  padding: 15px 20px;
  font-weight: bold;
}

/* Intro Section Styles */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(255, 94, 94, 0.8) 0%, rgba(255, 51, 153, 0.8) 100%),
    url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #e6e6e6;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #2E86C1;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

/* Achievements Section Styles */
.achievements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 80px;
  width: auto;
  height: 652px;
  background-color: #ffffff;
  background-image: url('/assets/images/bookshome.jpg');
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;

}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #1b6691;
  border-radius: 50%;
  border: 2px solid #6abbea;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #0c93e6;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #053c74;
  margin: 10px 0;
  font-weight: bold;
}

/* About Me Section Styles */
.about-me {
  display: flex;
}

/* Add this CSS to your styles.css or component-specific CSS file */

.read_more_btn {
  background-color: #052942; /* Button background color */
  color: #fff; /* Button text color */
  padding: 12px 25px; /* Padding around the button text */
  font-size: 16px; /* Font size of the button text */
  border: none; /* Remove button border */
  border-radius: 5px; /* Add border-radius for rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add a smooth transition effect */
}

.read_more_btn:hover {
  background-color: #2980b9; /* Change background color on hover */
}
