<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple HTML HomePage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sriracha&display=swap");

      body {
        margin: 0;
        box-sizing: border-box;
      }

    
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
      }

      .header .logo {
        font-size: 25px;
        font-family: "Sriracha", cursive;
        color: #000;
        text-decoration: none;
        margin-left: 30px;
      }

      .nav-items {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f5f5f5;
        margin-right: 20px;
      }

      .nav-items a {
        text-decoration: none;
        color: #000;
        padding: 35px 20px;
      }

      .intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 520px;
        background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.5) 0%,
            rgba(0, 0, 0, 0.5) 100%
          ),
          url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .intro h1 {
        font-family: sans-serif;
        font-size: 60px;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
      }

      .intro p {
        font-size: 20px;
        color: #d1d1d1;
        text-transform: uppercase;
        margin: 20px 0;
      }

      .intro button {
        background-color: #5edaf0;
        color: #000;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
      }

      .achievements {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 80px;
      }

      .achievements .work {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .achievements .work i {
        width: fit-content;
        font-size: 50px;
        color: #333333;
        border-radius: 50%;
        border: 2px solid #333333;
        padding: 12px;
      }

      .achievements .work .work-heading {
        font-size: 20px;
        color: #333333;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .achievements .work .work-text {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }

      .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 80px;
        border-top: 2px solid #eeeeee;
      }

      .about-me img {
        width: 500px;
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .about-me-text h2 {
        font-size: 30px;
        color: #333333;
        text-transform: uppercase;
        margin: 0;
      }

      .about-me-text p {
        font-size: 15px;
        color: #585858;
        margin: 10px 0;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #302f49;
        padding: 40px 80px;
      }

      .footer .copy {
        color: #fff;
      }

      .bottom-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 40px 0;
      }

      .bottom-links .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
      }

      .bottom-links .links span {
        font-size: 20px;
        color: #fff;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .bottom-links .links a {
        text-decoration: none;
        color: #a1a1a1;
        padding: 10px 20px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Welcome {{user.first_name}}  {{user.last_name}} !!</a>
      <nav class="nav-items">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="user/login" (click)="logout()">LogOut</a>
      </nav>
    </header>
    <div class="main-content">
      <div class="p-3 mb-2 bg-dark-subtle text-emphasis-dark">
        <h2>Train List</h2>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Train Number</th>
              <th>Train Name</th>
              <th>Capacity</th>
              <th>Departure</th>
              <th>Arrival</th>
              <th>Source</th>
              <th>Destination</th>
              <th>Ticket Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let temptrain of train">
              <td>{{ temptrain.trainId }}</td>
              <td>{{ temptrain.trainNumber }}</td>
              <td>{{ temptrain.trainName }}</td>
              <td>{{ temptrain.capacity }}</td>
              <td>{{ temptrain.departure | date : "short" }}</td>
              <td>{{ temptrain.arrival | date : "short" }}</td>
              <td>{{ temptrain.source }}</td>
              <td>{{ temptrain.destination }}</td>
              <td>{{ temptrain.ticket_amount }}</td>
              <td>
                <button
                (click)="navigateToBookTrain(temptrain.trainId)">
                  Book
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

 -->
 <!-- Update your HTML code for displaying train information -->
<div class="main-content">
  <div class="custom-container">
    <h2>Train List</h2>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Train Number</th>
          <th>Train Name</th>
          <th>Capacity</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Source</th>
          <th>Destination</th>
          <th>Ticket Amount</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let temptrain of train">
          <td>{{ temptrain.trainId }}</td>
          <td>{{ temptrain.trainNumber }}</td>
          <td>{{ temptrain.trainName }}</td>
          <td>{{ temptrain.capacity }}</td>
          <td>{{ temptrain.departure | date  : "short" }}</td>
          <td>{{ temptrain.arrival | date  : "short" }}</td>
          <td>{{ temptrain.source }}</td>
          <td>{{ temptrain.destination }}</td>
          <td>{{ temptrain.ticket_amount }}</td>
          <td>
            <button (click)="navigateToBookTrain(temptrain.trainId)">Book</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

