<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="main-content">
    <a class="navbar-brand">Travel Booking</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/userlist">User</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Admin</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/buslist">Bus</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Train</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Flight</a>
        </li>
      </ul>

      <form class="form-inline my-2 my-lg-0">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button
          class="btn btn-outline-success my-2 my-sm-0"
          type="submit"
        >
          Search
        </button>
      </form>
    </div>
  </div>
</nav>


<div class="main-content">
    <div class="p-3 mb-2 bg-dark-subtle text-emphasis-dark">

    <h2>User List</h2>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Username</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tempuser of user">
          <td>{{ tempuser.userid }}</td>
          <td>{{ tempuser .first_name }}</td>
          <td>{{ tempuser .last_name }}</td>
          <td>{{ tempuser .username }}</td>
          <td>{{ tempuser .email }}</td>
          <div *ngIf="user.id==0"><h1>Add User</h1></div>
                 <div *ngIf="user.id>0"><h1>Update User</h1></div>

                 <button type="button" class="btn btn-md btn-success"
                 (click)="updateUser(tempuser.id)">Update</button>&nbsp;&nbsp;
                 <button type="button" class="btn btn-md btn-danger"
                 (click) = "deleteUser(tempuser.id)">Delete</button>

        </tr>
      </tbody>
    </table>

    <button class="atu-btn-submit btn btn-info" (click) = "addUser()" >add user</button>

  </div>
</div>

