/* Corrected CSS

.section_our_solution .row {
  align-items: center;
}

.our_solution_category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.our_solution_category .solution_cards_box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.solution_cards_box .solution_card {
  flex: 0 50%;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
    0 5px 15px 0 rgba(37, 44, 97, 0.15);
  border-radius: 15px;
  margin: 8px;
  padding: 10px 15px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 265px;
  transition: 0.7s;
}

.solution_cards_box .solution_card:hover {
  background: #309df0;
  color: #fff;
  transform: scale(1.1);
  z-index: 9;
}

.solution_cards_box .solution_card:hover::before {
  background: rgba(85, 108, 214, 0.1);
}

.solution_cards_box .solution_card:hover .solu_title h3,
.solution_cards_box .solution_card:hover .solu_description p {
  color: #fff;
}

.solution_cards_box .solution_card:before {
  content: "";
  position: absolute;
  background: rgba(85, 108, 214, 0.05);
  width: 170px;
  height: 400px;
  z-index: -1;
  transform: rotate(42deg);
  right: -56px;
  top: -23px;
  border-radius: 35px;
}

.solution_cards_box .solution_card:hover .solu_description button {
  background: #fff !important;
  color: #309df0;
}

.solution_card .solu_title h3 {
  color: #212121;
  font-size: 1.3rem;
  margin-top: 13px;
  margin-bottom: 13px;
}

.solution_card .solu_description p {
  font-size: 15px;
  margin-bottom: 15px;
}

.solution_card .solu_description button {
  border: 0;
  border-radius: 15px;
  background: linear-gradient(140deg, #42c3ca 0%, #42c3ca 50%, #42c3cac7 75%) !important;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  padding: 5px 16px;
}

.our_solution_content h1 {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 2.5rem;
} */
user-home.component.css
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); */

body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50; /* Updated background color */
  padding: 15px 30px;
}

.header .logo {
  font-size: 25px;
  /* font-family: 'Sriracha', cursive; */
  color: #ecf0f1; /* Updated text color */
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #2c3e50; /* Updated background color */
  margin-right: 2px;
}

.nav-items a {
  text-decoration: none;
  color: #ecf0f1; /* Updated text color */
  padding: 15px 20px; /* Adjusted padding */
}

.intro {
  /* background-image: url('/assets/images/userbooking.jpg'); */
  /* background-image: url('/assets/images/userbook.jpg'); */

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 500px;
  background: linear-gradient;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: 'Roboto', sans-serif; /* Updated font family */
  font-size: 60px;
  color: #2b6eb0;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #040d11; /* Updated text color */
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #0b0620; /* Updated button background color */
  color: #fff;
  padding: 12px 30px; /* Adjusted padding */
  border: none;
  border-radius: 8px; /* Rounded corners */
  font-size: 40px; /* Increased font size */
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  text-decoration:none ; /* Remove underline */
  transition: background-color 0.3s ease, transform 0.3s ease;
 
}

.intro button:hover {
  background-color: #1a054e; /* Change background color on hover */
  transform: scale(1.1); /* Add a subtle scale effect on hover */
}

/* Optional: Add a focus style for accessibility */
.intro button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(26, 5, 78, 0.5); /* Example focus outline */
}





