<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="main-content">
    <a class="navbar-brand">Travel Booking</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <!-- Existing navigation links -->
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="admin/home">Admin</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/bus-list">Bus</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/train-list">Train</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/flight-list">Flight</a>
        </li>
        <!-- New navigation link for cars -->
        <li class="nav-item active">
          <a class="nav-link" href="admin/car-list">Car</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <h2>Create Car</h2>
  <form [formGroup]="carForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="CarId">Car Id</label>
      <input type="text" id="CarId" class="form-control" formControlName="CarId">
    </div>
    <!-- Car Model -->
    <div class="form-group">
      <label for="carModel">Car Model</label>
      <input type="text" id="carModel" class="form-control" formControlName="carModel">
    </div>

    <!-- Car Color -->
    <div class="form-group">
      <label for="carColor">Car Color</label>
      <input type="text" id="carColor" class="form-control" formControlName="carColor">
    </div>

    <!-- Arrival Time -->
    <div class="form-group">
      <label for="arrivalTime">Arrival Time</label>
      <input type="datetime-local" id="arrivalTime" class="form-control" formControlName="arrivalTime">
    </div>

    <!-- Departure Time -->
    <div class="form-group">
      <label for="departureTime">Departure Time</label>
      <input type="datetime-local" id="departureTime" class="form-control" formControlName="departureTime">
    </div>

    <!-- Route -->
    <div class="form-group">
      <label for="route">Route</label>
      <input type="text" id="route" class="form-control" formControlName="route">
    </div>

    <!-- Ticket Amount -->
    <div class="form-group">
      <label for="ticketAmount">Ticket Amount</label>
      <input type="number" id="ticketAmount" class="form-control" formControlName="ticketAmount">
    </div>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary">Create Car</button>
  </form>
</div>

