/* *{
	font-family: 'Work Sans', sans-serif;
  }
  html, body{
	height: 100%;
	color: #1a1b1c;
  }

  label, a{
	cursor: pointer;
	user-select: none;
	text-decoration: none;
	display: inline-block;
	color: inherit;
	transition: border 0.2s;
	border-bottom: 5px solid rgba(#8e44ad, 0.2);
	padding: 3px 2px;
	&:hover{
	  border-bottom-color: #9b59b6;
	}
  }

  .layout{
	display: grid;
	height: 100%;
	width: 100%;
	overflow: hidden;
	grid-template-rows: 50px 1fr;
	grid-template-columns: 1fr 1fr 1fr;
  }

  input[type="radio"]{
	display: none;
  }

  label.nav{
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-bottom: 2px solid #8e44ad;
	background: #ecf0f1;
	user-select: none;
	transition: background 0.4s, padding-left 0.2s;
	padding-left: 0;
	input[type="radio"]:checked + .page + &{
	  background: #9b59b6;
	  color: #ffffff;
	  padding-left: 20px;
	  span{
		padding-left: 20px
	  }
	  svg{
		opacity: 1;
	  }
	}
	span{
	  padding-left: 0px;
	  position: relative;
	}
	svg{
	  left: 0;
	  top: -3px;
	  position: absolute;
	  width: 15px;
	  opacity: 0;
	  transition: opacity 0.2s;
	}
  }

  .page{
	grid-column-start: 1;
	grid-row-start: 2;
	grid-column-end: span 3;
	padding: 0px 20px;
	display: flex;
	align-items: center;
  }

  /* .page-contents > *{
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 0.2s, transform 0.2s;
	@for $c from 1 through 20{
	  &:nth-child(#{$c}){
		transition-delay: 0.2s + ($c * 0.2s);
	  }
	}
  } */
  /*.page-contents > * {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.2s, transform 0.2s;
  }

  .page-contents > *:nth-child(1) {
    transition-delay: 0.2s;
  }

  .page-contents > *:nth-child(2) {
    transition-delay: 0.4s;
  }

  input[type="radio"] + .page{
	transition: transform 0.2s;
	transform: translateX(100%);
  }

  input[type="radio"]:checked + .page{
	transform: translateX(0%);
	.page-contents > *{
	  opacity: 1;
	  transform: translateY(0px);
	}
  }

  .page-contents{
	max-width: 100%;
	width: 500px;
	margin: 0 auto;
  } */
  body {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    }
    
    /* header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    } */
    
    nav {
    display: flex;
    background-color: #444;
    padding: 10px;
    }
    
    nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    }
    
    section.ftco-section {
    /* background-image: url('../../assets/images/wel.webp'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    }
    
    .layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }
    
    .nav label {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin: 5px;
    }
    
    .nav input {
    display: none;
    }
    
    .page {
    display: none;
    }
    
    .nav input:checked+.page {
    display: block;
    }
    
    .btn-primary {
    background-color: #3498db;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 5px;
    }
    
    h1,p,h2{
    font-weight: bold;
    color: rgb(23, 11, 0);
    }
    
    