/* trainlist.component.css */
.main-content {
  padding: 300px;
  background-color: #92caef;
  background-image: url('/assets/images/buslist.jpg'); /* Change the path and image for trains */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

body {
  margin: 0;
  box-sizing: border-box;
  background-color: #000;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2c3e50;
  padding: 15px 30px;
}

.header .logo {
  font-size: 25px;
  color: #ffff;
  text-decoration: none;
  margin-left: 30px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #2c3e50;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #fff;
  padding: 15px 20px;
}

.main-content {
  padding: 20px;
  background-color: #3498db; /* Adjust the background color for trains */
}

.custom-container {
  /* background-color: #3498db; */
  padding: 20px; /* Add padding to the container */
  border-radius: 8px; /* Add border-radius for rounded corners */
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff; /* Set background color for the table */
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.table th {
  background-color: #3498db;
  color: #fff;
}

.table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}

button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}

/* Style for the h2 element in the main content */
.main-content h2 {
  background-color: #2c3e50; /* Choose your desired background color */
  color: #fff; /* Set text color for better visibility */
  padding: 10px; /* Adjust padding for better styling */
  border-radius: 5px; /* Add border-radius for rounded corners */
  text-align: center; /* Center the text within the h2 element */
}
