<!--
<div class="container">
  <div class="row">
<form #spForm="ngForm" class="signin-form" method="GET">
  <!-- Input for source -->
  <!-- <div class="col-lg-3 col-md-3 col-sm-6">
    <label for="pickupCity"><strong>City:</strong> </label>
  <input type="text" [(ngModel)]="source" name="source"
  placeholder="Enter source place (e.g., Chennai)">
</div>
  <!-- Input for destination -->
  <!-- <div class="col-lg-3 col-md-3 col-sm-6">
    <label for="dropCity"><strong>Drop City:</strong></label>
  <input type="text" [(ngModel)]="destination" name="destination"
   placeholder="Enter destination place (e.g., Trichy)">
  </div> -->
  <!-- Search button -->

  <!-- <div class="col-lg-3 col-md-3 col-sm-8">
  <button type="button" (click)="search()"  [routerLink]="['booking/list']">Search</button>

</div>
</form>
</div></div>

<footer>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->
<!--
<div class="container">
    <div class="row pt-1 pb-1">
        <div class="col-lg-12 text-center">
            <h4 class="text-center">Carousel with Three input search</h4>
            <h6 class="text-center">awesome responsive image slider with a search bar</h6>
        </div>
    </div>
</div>
<section>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://pbs.twimg.com/media/EGHYvttU4AAYKb7?format=jpg&name=large" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://pbs.twimg.com/media/EGHYvtkUcAAuc8T?format=jpg&name=large" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://pbs.twimg.com/media/EGHYvtjU0AAO8w1?format=jpg&name=large" class="d-block w-100" alt="...">
            </div> --> -->
            <!--https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg-->
        <!-- </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

</footer> -->


<div class="container">
  <div class="row">
<form #spForm="ngForm" class="signin-form" method="GET">
  <!-- Input for source -->
  <div class="col-lg-3 col-md-3 col-sm-6">
    <label for="pickupCity"><strong>City:</strong> </label>
  <input type="text" [(ngModel)]="source" name="source"
  placeholder="Enter source place (e.g., Chennai)">
</div>
  <!-- Input for destination -->
  <div class="col-lg-3 col-md-3 col-sm-6">
    <label for="dropCity"><strong>Drop City:</strong></label>
  <input type="text" [(ngModel)]="destination" name="destination"
   placeholder="Enter destination place (e.g., Trichy)">
  </div>
  <!-- Search button -->

  <div class="col-lg-3 col-md-3 col-sm-8">
  <button type="button" (click)="search()"  [routerLink]="['booking/list']">Search</button>

</div>
</form>
</div></div>

<footer>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="row pt-1 pb-1">
        <div class="col-lg-12 text-center">
            <h4 class="text-center">Carousel with Three input search</h4>
            <h6 class="text-center">awesome responsive image slider with a search bar</h6>
        </div>
    </div>
</div>
<section>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://pbs.twimg.com/media/EGHYvttU4AAYKb7?format=jpg&name=large" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://pbs.twimg.com/media/EGHYvtkUcAAuc8T?format=jpg&name=large" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://pbs.twimg.com/media/EGHYvtjU0AAO8w1?format=jpg&name=large" class="d-block w-100" alt="...">
            </div>
            <!--https://upload.wikimedia.org/wikipedia/commons/8/8d/Yarra_Night_Panorama%2C_Melbourne_-_Feb_2005.jpg-->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

</footer>

